{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "files": {
    "includes": [
      "**",
      "!references",
      "!.obsidian",
      "!node_modules",
      "!dist",
      "!coverage",
      "!test-results",
      "!playwright-report",
      "!apps/game/public/assets/personal",
      "!packages/content/catalog/operations",
      "!packages/content/src/generated",
      "!packages/test-fixtures/assets/pb02/expected"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  }
}
