{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "files": {
    "includes": [
      "**",
      "!references",
      "!.obsidian",
      "!node_modules",
      "!dist",
      "!coverage",
      "!test-results",
      "!playwright-report",
      "!apps/game/public/assets/personal",
      "!apps/game/public/assets/product",
      "!apps/game/public/assets/test",
      "!packages/content/catalog/operations",
      "!packages/content/src/generated",
      "!packages/assets/catalog/selections/pb-04-venore-rotworm-cave.json",
      "!packages/assets/catalog/selections/pb-10-09-dragon-lair.json",
      "!packages/assets/catalog/selections/pb-10-10-hero-cave.json",
      "!packages/assets/catalog/selections/pb-10-08-cyclopolis.json",
      "!packages/assets/catalog/selections/pb-10-orc-fortress.json",
      "!packages/test-fixtures/assets/pb02/expected",
      "!packages/test-fixtures/assets/pb04/expected",
      "!packages/test-fixtures/assets/pb04/source",
      "!packages/test-fixtures/assets/pb04/selection.json",
      "!packages/test-fixtures/assets/pb10-09",
      "!packages/test-fixtures/assets/pb10-10",
      "!packages/test-fixtures/assets/pb10-08/expected",
      "!packages/test-fixtures/assets/pb10-08/source",
      "!packages/test-fixtures/assets/pb10-08/selection.json",
      "!packages/test-fixtures/assets/pb10",
      "!packages/test-fixtures/simulation/pb03",
      "!packages/test-fixtures/hunt",
      "!packages/test-fixtures/save"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  }
}
