{
  "name": "@huntbound/workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24.14.0 <25"
  },
  "scripts": {
    "dev": "pnpm --filter @huntbound/game dev",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "pnpm --recursive run typecheck",
    "test": "vitest run && node --test tools/architecture/check-boundaries.test.ts",
    "build": "pnpm --recursive run build",
    "architecture:check": "node tools/architecture/check-boundaries.ts",
    "check": "biome check . && pnpm typecheck && pnpm test && pnpm architecture:check",
    "qa:browser": "pnpm build && playwright test",
    "verify": "pnpm format:check && pnpm architecture:check && pnpm typecheck && pnpm test && pnpm build && pnpm qa:browser"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@playwright/test": "1.62.1",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
